




-

■

#W #cFFFFFF 白
#E #cBDA556 默认自看色 不知道官方为什么有闭合动作 也许是隐藏 #e
#R #cFF0000 红
#Y #cFFFF00 黄
#G #c00FF00 绿
#K #c000000 黑
#B #c0000FF 蓝

#cFF00FF 粉
#c00FFFF 青蓝

#[k=b4] 链接
#c00FFD0 链接

#cB1AFAF 默认白色

#[u] 下划线
#[d] 删除线
#[i] 斜体

-

格式
#[k=b4]记得闭合#[k]

#[k=b4] #c00FFD0 链接
#[k=b5] #cDEBC4B
#[k=b6] #cCD406D
#[k=b7] #c4AD197

#[k=b8] #c00FFD0
#[k=b9] #cDEBC4B
#[k=b10] #cCD406D
#[k=b11] #c4AD197

#b 后面的都是一整块 #cD9D8D8

-

#[s=100]大字

-

#b#cD9D8D8根源之战——[干旱谷地边境区域·危险-99线]挑战邀约，加入战斗吧！#[u]#[k=b4]点击前往#[k]

-




