




-

复合型强化肥料 200

银锭 6000
金锭 12000

金属废料 1

稀有结晶组 12000
合成芯片组 12000

-

污染小麦 100
污染浆果 100
污染芦荟 100

麦芽蜜酿 200
玉米酿 200

愈合绷带 100

星辰能量饮料 800

星尘通心粉罐头 1200

蓝莓汽水 45
橘子汽水 45

幽光蘑菇罐头 2000
清凉薄荷肉罐头 2000
麻辣兔丁罐头 2000

治疗煎药 100

活化剂 10
持久活化剂 20
广域活化剂 40
速效广域活化剂 60
抗阻滞凝胶 1200

油浸鱼贝罐头 800

柔软贝肉 300

万能诱饵 2

奇境烟花* 100

-

拓展背包 300
电子设备收集器 300

通用载具维修电钻 1000

鱼竿 20

太阳能电钻 600

投影发生器 50
光谱发生器 50
丝之阱 50
粘性冰晶 50

改良型阔剑地雷 50

星尘盾墙 50

燃烧瓶 20
改良型燃烧瓶 50
烈性燃烧瓶 100

手雷 20

涡流发生器 50
不可控聚变打火机 20

破片手雷 20
改良型破片手雷 50
高爆破片手雷 20

铝热剂手雷 400

强化寒霜手雷 100

高爆炸药 100

-

一百 113
四百 454

一千 1136
五千 5681

一万 11363
五万 56818

十万 113636
五十万 568181

-




